<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/services.css" />
    <title>Services</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container header__container">
                <a href="index.html" class="logo">
                    <img src="img/content/logo.svg.svg" alt="logo" class="logo__img" />
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Главная</a>
                        </li>
                        <li class="nav__item active">
                            <a href="index.html" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Примеры работ</a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <address class="header__contact">
                    <p class="location">Москва, Ленинградское шоссе 29-35</p>
                    <a href="tel:+79017041344" class="tel">+7 (901) 704-13-44</a>
                </address>
            </div>
        </div>
        <section class="services">
            <div class="container">
                <div class="services__info">
                    <div class="info__title">Услуги</div>
                    <div class="info__text">
                        Выбирайте качественные материалы и проверенных <br>
                        исполнителей, чтобы машина засияла как после салона
                    </div>
                    <div class="info__subtitle">
                        6 лет мы помогаем автолюбителям и делаем качественную покраску и
                        ремонт авто в пределах МКАД
                    </div>
                </div>
                <div class="services__picture">
                    <ul class="upper">
                        <li class="tabs__img">
                            <div class="services__text">Бампер (передний)</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/bumper_front.png" alt="bumper_front">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Капот</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/hood.png" alt="hood">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Бампер (Задний)</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/bumper_Rear.png" alt="bumper_Rear">
                        </li>
                    </ul>
                    <ul class="average">
                        <li class="tabs__img">
                            <div class="services__text">Дверь</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/door.png" alt="bumper_Rear">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Крыло (заднее)</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/fender_rear.png" alt="bumper_Rear">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Крыло (переднее)</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/fender_front.png" alt="bumper_Rear">
                        </li>
                    </ul>
                    <ul class="lower">
                        <li class="tabs__img">
                            <div class="services__text">Зеркало (боковое)</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/mirror_side.png" alt="bumper_Rear">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Крыша</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/roof.png" alt="bumper_Rear">
                        </li>
                        <li class="tabs__img">
                            <div class="services__text">Багажник</div>
                            <a href="#!"><img src="img/item/иконка подсказка.svg" alt="icon-hint"
                                    class="services__icon-hint"></a>
                            <img class="services__img" src="img/services/trunk.png" alt="bumper_Rear">
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="repair-order">
            <div class="repair-order-opacity">
                <div class="container repair-order-container">
                    <div class="repair-order__text">
                        Испытайте снова ту радость, когда вы только купили блестящую <br>
                        машинку в салоне! Качественный покрас и ремонт автомобиля <br>
                        - это отличный вариант обновить авто без покупки нового
                    </div>
                    <div class="repair-order__Data-input">
                        <div class="Data-input__adding-a-file">
                            <div class="adding-a-file__text">
                                Вы можете добавить фото для оценки <br>
                                стоимости ремонта через форму
                            </div>
                            <button class="btn adding-a-file__btn">Добавить фаил</button>
                        </div>
                        <div class="Data-input__call-order">
                            <input class="call-order__name" type="text" placeholder="Ваше имя">
                            <input type="tel" class="call-order__tel" placeholder="8-999-999-99-99">
                            <button class="btn call-order__btn">Заказать звонок</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">

        </footer>




    </div>
</body>

</html>